<div class="menu">
  <ul>
    <li><a href="createStudent.html">Crear Estudiante</a></li>
    <li>
      <a href="createCycleVoting.html">
        Crear una votación de Representante de Semestre
      </a>
    </li>
    <li>
      <a href="changeCycleVotingStatus.html">
        Cambiar el estado de una votación a Representante de Semestre
      </a>
    </li>
    <li>
      <a href="consultCycleVoting.html">
        Consultar una votación a Representante de Semestre
      </a>
    </li>
    <li>
      <a href="createFacultyVoting.html">
        Crear una votación de Representante de Facultad
      </a>
    </li>
    <li>
      <a href="placeFacultyStudent.html">
        Postular estudiante a una votación de Representante de Facultad
      </a>
    </li>
    <li>
      <a href="changeFacultyVotingStatus.html">
        Cambiar el estado de una votación a Representante de Facultad
      </a>
    </li>
    <li>
      <a href="consultFacultyVoting.html">
        Consultar una votación a Representante de Facultad
      </a>
    </li>
    <li>
      <a href="consultVotingListDean.html"> Consultar la lista de votaciones</a>
    </li>
    <li>
      <a href="consultFacultyStudentList.html">
        Consultar la lista de estudiantes de la facultad
      </a>
    </li>
  </ul>
</div>
